Alloc_checking_enabled = False;
Initial_background_colour = DARK_SLATE_GREY;
Min_interval_between_updates = 0.02;
Initial_perspective_flag = False;
Perspective_distance_factor = 2;
Closest_front_plane = 1e-05;
Initial_render_mode = True;
Initial_shading_type = 1;
Initial_light_switch = True;
Slice_double_buffer_flag = True;
Graphics_double_buffer_flag = True;
Graphics_transparency_flag = True;
Slice_readout_plane = 1;
Display_frame_info = False;
Frame_info_x = 10;
Frame_info_y = 10;
Initial_n_pixels_redraw = 100;
Initial_slice_update_time = 0.01;
Initial_total_slice_update_time1 = 0.5;
Initial_total_slice_update_time2 = 2;
Initial_incremental_update = False;
Volume_outline_colour = RED;
Cross_section_colour = GREEN;
Cross_section_spr = 0.3 0.6 0.6 40 1;
Ambient_light_colour = WHITE;
Directional_light_colour = WHITE;
Light_direction = 1 -1 -1;
Initial_menu_window_x = -1;
Initial_menu_window_y = -1;
Initial_menu_window_width = 850;
Initial_menu_window_height = 260;
Canonical_menu_window_width = 850;
Canonical_menu_window_height = 260;
Menu_window_font = 1;
Menu_window_font_size = 10;
X_menu_origin = 70;
X_menu_dx = 10;
X_menu_dy = 0;
X_menu_text_offset = 5;
Y_menu_origin = 10;
Y_menu_dx = -15;
Y_menu_dy = 10;
Y_menu_text_offset = 15;
Menu_n_chars_per_entry = 10;
Menu_n_lines_per_entry = 2;
Menu_character_height = 20;
Menu_character_width = 7.5;
Menu_character_colour = CYAN;
Menu_character_inactive_colour = SLATE_GREY;
Menu_box_colour = WHITE;
Menu_key_colour = WHITE;
Menu_key_character_offset = 2;
Initial_2_sided_flag = False;
Initial_backface_flag = False;
Initial_line_curves_flag = False;
Initial_n_curve_segments = 8;
Segmenting_connectivity = 0;
Visibility_on_input = True;
Initial_x_scale = 1;
Initial_y_scale = 1;
Initial_z_scale = 1;
Default_line_of_sight = 0 0 -1;
Default_horizontal = 1 0 0;
Monitor_widths_to_eye = 1.2;
Default_marker_type = 0;
Default_marker_structure_id = 1;
Default_marker_patient_id = 1;
Default_marker_size = 1;
Default_marker_colour = GREEN;
Default_marker_label = Marker;
Marker_pick_size = 3;
Viewport_feedback_colour = GREEN;
Viewport_min_x_size = 0.1;
Viewport_min_y_size = 0.1;
Slice_magnification_step = 1.2;
Slice_fit_oversize = 0.05;
Slice_divider_colour = BLUE;
Slice_divider_left = 5;
Slice_divider_right = 5;
Slice_divider_top = 5;
Slice_divider_bottom = 5;
Slice_divider_x_position = 0.5;
Slice_divider_y_position = 0.5;
Left_panel_width = 90;
Text_panel_height = 200;
Slice_text_colour = GREEN;
Slice_text_font = 0;
Slice_text_font_size = 18;
Slice_readout_text_font = 0;
Slice_readout_text_font_size = 12;
Slice_index_offset = 10 5 0;
Readout_text_colour = 2;
Readout_text_rgb_colour = GREEN;
Slice_index_x_format = X = %8g;
Slice_index_y_format = Y = %8g;
Slice_index_z_format = Z = %8g;
Slice_probe_volume_index_format = V# %6d;
Slice_probe_x_voxel_format = Xv %6.1f;
Slice_probe_y_voxel_format = Yv %6.1f;
Slice_probe_z_voxel_format = Zv %6.1f;
Slice_probe_x_world_format = Xw %6.1f;
Slice_probe_y_world_format = Yw %6.1f;
Slice_probe_z_world_format = Zw %6.1f;
Slice_probe_voxel_format = Vx %6.5g;
Slice_probe_val_format = Vl %6.5g;
Slice_probe_label_format = Lb %6d;
Slice_probe_distance_format = D%s %6.4g;
Probe_x_pos = 5;
Probe_y_pos = 4;
Probe_x_delta = 0;
Probe_y_delta = 15;
Slice_view1_axis1 = 1;
Slice_view1_axis2 = 2;
Slice_view2_axis1 = 0;
Slice_view2_axis2 = 2;
Slice_view3_axis1 = 0;
Slice_view3_axis2 = 1;
Cursor_home = 0 0 0;
Cursor_colour = TRANSPARENT;
Cursor_rgb_colour = BLUE;
Show_cursor_contours = False;
Cursor_contour_thickness = 3;
Cursor_axis_size = 50;
Cursor_hor_start_0 = 3;
Cursor_hor_end_0 = 10;
Cursor_vert_start_0 = 3;
Cursor_vert_end_0 = 10;
Cursor_hor_start_1 = 3;
Cursor_hor_end_1 = 10;
Cursor_vert_start_1 = 3;
Cursor_vert_end_1 = 10;
Cursor_hor_start_2 = 3;
Cursor_hor_end_2 = 30;
Cursor_vert_start_2 = 3;
Cursor_vert_end_2 = 30;
Cursor_hor_start_3 = 10;
Cursor_hor_end_3 = 30;
Cursor_vert_start_3 = 10;
Cursor_vert_end_3 = 30;
Slice_cursor_colour1 = RED;
Slice_cursor_colour2 = BLUE;
Cursor_mouse_threshold = 0;
Max_cursor_angle = 20;
Min_cursor_angle_diff = 5;
Cursor_pick_distance = 10;
Slice_cross_section_colour = GREEN;
Slice_crop_box_colour = GREEN;
Slice_crop_pick_distance = 10;
Extracted_surface_colour = WHITE;
Default_surface_property = 0.3 0.3 0.4 10 1;
Min_voxels_per_update = 10;
Max_voxels_per_update = 100000;
Max_seconds_per_voxel_update = 0.1;
Max_surface_refinements = 0;
Max_surface_error = 0.02;
Edge_point_threshold = 0.25;
Edge_point_new_density = 0.125;
Voxel_validity_if_mixed = False;
Set_invalid_to_zero = False;
Colour_below = BLACK;
Initial_histogram_contrast = True;
Initial_histogram_low_clip_index = 4;
Initial_histogram_low = 0.2;
Initial_histogram_high = 0.99999;
Initial_coding_range_low = 0.25;
Initial_coding_range_high = 0.75;
Initial_coding_range_absolute = False;
Colour_above = WHITE;
Initial_colour_coding_type = 1;
Current_colour_coding_type = 1;
User_defined_interpolation_space = 1;
Default_filter_type = 0;
Default_filter_width = 4;
Colour_bar_resolution = 137;
Colour_bar_top_offset = 10;
Colour_bar_bottom_offset = 10;
Colour_bar_left_offset = 5;
Colour_bar_width = 10;
Colour_bar_tick_width = 3;
Colour_bar_tick_colour = WHITE;
Colour_bar_text_colour = WHITE;
Colour_bar_text_font = 1;
Colour_bar_text_size = 10;
Colour_bar_min_limit_colour = GREEN;
Colour_bar_max_limit_colour = CYAN;
Colour_bar_range_colour = RED;
Colour_bar_desired_intervals = 5;
Colour_bar_closest_text = 10;
Colour_bar_number_format = %g;
Normal_towards_lower = True;
Initial_display_labels = True;
Initial_share_labels = True;
Initial_num_labels = 256;
Label_colour_opacity = 0.7;
Use_cursor_origin = True;
One_active_flag = False;
Output_every = 0;
Tmp_surface_name = ;
Marching_cubes_method = 1;
Compute_neighbours_on_input = False;
Polygon_bintree_threshold = -1;
Bintree_size_factor = 0.3;
Save_format = 0;
Max_smoothing_distance = 0.5;
Smoothing_ratio = 0.5;
Smoothing_normal_ratio = 0;
Smoothing_threshold = 0.01;
Cursor_bitplanes = 0;
Surface_curve_colour = MAGENTA;
Surface_curve_overlay_flag = False;
Surface_curve_thickness = 3;
Line_curvature_weight = 0;
Min_surface_curve_curvature = 0;
Max_surface_curve_curvature = 0;
N_painting_polygons = 100;
Visible_segmenting_colour = GREEN;
Invisible_segmenting_colour = BLACK;
Snap_to_polygon_vertex = True;
N_fitting_samples = 2000;
Isovalue_factor = 0;
Fitting_isovalue = 1000;
Gradient_strength_factor = 1;
Gradient_strength_exponent = 1;
Curvature_factor = 0.5;
Surface_point_distance_threshold = 1;
Surface_point_distance_factor = 1;
Fitting_tolerance = 0.0001;
Max_fitting_evaluations = 50;
Surface_model_resolution = 30;
Minimization_method = 1;
Max_parameter_delta = 1;
Max_voxel_scan_distance = 2;
Max_parametric_scan_distance = 0.1;
Max_polygon_scan_distance = 2;
Initial_atlas_opacity = 1;
Initial_atlas_transparent_threshold = 220;
Initial_atlas_tolerance_x = 1;
Initial_atlas_tolerance_y = 1;
Initial_atlas_tolerance_z = 1;
Atlas_filename = /avgbrain/atlas/talairach/obj/Talairach_atlas.list;
Default_atlas_state = False;
Default_x_brush_radius = 3;
Default_y_brush_radius = 3;
Default_z_brush_radius = 0;
Default_paint_label = 1;
Default_fast_painting_flag = True;
Default_cursor_follows_paintbrush_flag = False;
Initial_mouse_scale_factor = 1;
Draw_brush_outline = True;
Brush_outline_colour = GREEN;
Brush_outline_offset = 0;
Snap_brush_to_centres = True;
Undo_enabled = True;
Volume_continuity = 0;
Convert_volumes_to_byte = True;
Move_slice_speed = 0.25;
Pixels_per_double_size = 100;
Clear_before_polygon_scan = False;
Histogram_colour = WHITE;
Histogram_x_scale = 1;
Histogram_smoothness_ratio = 0.02;
Histogram_extra_width = 0;
Menu_name_colour = GREEN;
Menu_name_x = 5;
Menu_name_y = 20;
Menu_name_font = 1;
Menu_name_font_size = 12;
Use_transparency_hardware = True;
Crop_volume_command = mincreshape %s %s -start %d,%d,%d -count %d,%d,%d;
Crop_volumes_on_input = False;
Crop_if_smaller = 0.75;
Initial_slice_continuity = -1;
Cursor_pos_colour = GREEN;
Cursor_pos_x_origin = 400;
Cursor_pos_y_origin = 30;
Cursor_pos_title = Cursor Pos:;
Cursor_pos_format = %.1f %.1f %.1f;
Cursor_time_format =  %.1f;
Initial_volume_rotation_step = 1;
Initial_volume_translation_step = 1;
Initial_volume_scale_step = 1.05;
Enable_volume_caching = True;
Volume_cache_threshold = -1;
Volume_cache_size = -1;
Volume_cache_block_size = -1;
Crop_label_volumes_threshold = 0.9;
Initial_crop_labels_on_output = False;
Duplicate_boundary_vertices = False;
Toggle_freestyle_painting = True;
First_straightline_right_mouse_down = True;
Output_label_filename = ;
Exit_error_load_file = True;
Ratio_volume_index = ;
Ratio_volume_index_format = %d,%d;
Slice_probe_ratio_format = %d/%d %6.2f;
Slice_probe_ratio_colour = YELLOW;
Hide_3D_window = True;
Hide_marker_window = True;
Hide_menu_window = False;
Initial_marker_window_x = -1;
Initial_marker_window_y = -1;
Initial_marker_window_width = 250;
Initial_marker_window_height = 500;
Canonical_marker_window_width = 250;
Canonical_marker_window_height = 500;
N_selected_displayed = 50;
Selected_x_origin = 20;
Selected_colour = GREEN;
Visible_colour = WHITE;
Invisible_colour = GRAY;
Selected_box_x_offset = 2;
Selected_box_y_offset = 2;
Object_window_font_size = 10;
Tags_from_label = False;
Initial_undo_feature = True;
Undo_list_length = 20;
Object_outline_width = 1;
Object_outline_enabled = True;
Use_zenity_for_input = True;
Show_slice_field_of_view = True;
Initial_slice_window_x = -1;
Initial_slice_window_y = -1;
Initial_slice_window_width = -1;
Initial_slice_window_height = -1;
Initial_3D_window_x = -1;
Initial_3D_window_y = -1;
Initial_3D_window_width = -1;
Initial_3D_window_height = -1;
