See INSTALL for generic installation instructions.


		Required Libraries
		------------------

Display requires several libraries to be installed before it
can successfully be configured and built.  Please install all
of the following before continuing.

* netcdf
	see http://www.unidata.ucar.edu/packages/netcdf/
* minc
	see ftp://ftp.bic.mni.mcgill.ca/pub/minc/
* bicpl
	see ftp://ftp.bic.mni.mcgill.ca/pub/
* glut
	see http://reality.sgi.com/opengl/glut3/



		Configuring Display
		-------------------

Often, you can configure and build Display simply:

	ccmake .
	make

The command "make install" will then install Display into CMAKE_INSTALL_PREFIX.

If configure complains about not being able to find libraries, you have to tell
configure where the libraries may be found.

This is relatively easy to do if everything has been installed into a common
hierarchy.  Here at the MNI, we put all the libs into /usr/local/mni/lib, and
their associated include files into /usr/local/mni/include.  In this case,
Display can be configured using

	MINC_ROOT=/usr/local/mni


    	Build Failure with menu/menu.c
		------------------------------

In July 2001, the compiler shipped with Apple Mac OSX systems failed
to compile this file.  To work around this, you should re-run the
configure script, adding "--disable-menu-fallback" to the configure
options chosen.  After building, you need to copy the file
"Display.menu" to /usr/local/lib, or $(prefix)/lib, where $(prefix)
means the value set using "configure --prefix=...".



Good luck.

