" \
root \
{ \
    permanent ' '      pop_menu                     'Pop Menu' 'Return to the previous menu.' \
    permanent '7'      quit                         'Quit' 'Show the Quit menu options.' \
 \
    permanent '+'      move_slice_plus              '+ Slice' 'Increase voxel coordinate in the slice view under the mouse.' \
    permanent '='      move_slice_plus              '+ Slice' 'Increase voxel coordinate in the slice view under the mouse.' \
    permanent '-'      move_slice_minus             '- Slice' 'Decrease voxel coordinate in the slice view under the mouse.' \
    transient '1'      move_time_minus              '- Time' 'Move to the previous time coordinate.' \
    transient '2'      move_time_plus               '+ Time' 'Move to the next time coordinate.' \
 \
    transient 'q'      volume_config                'Volume Config' 'Commands for volume configuration.' \
    transient 'w'      view_3d                      '3D View' 'Commands for manipulation of 3D object view.' \
    transient 'e'      render_3d                    '3D Render' 'Commands for setting parameters of the 3D rendering.' \
    transient 'r'      objects                      'Objects' 'Commands for manipulating individual 3D objects.' \
    transient 't'      file                         'File' 'Commands for saving and loading various types of files.' \
    transient 'y'      volume_transform             'Volume Transform' 'Commands to translate, rotate, or scale the volume.' \
    transient 'u'      translate_labels             'Translate Labels' 'Commands to translate the labels by integral voxel increments.' \
 \
    transient 'a'      atlas                        'Atlas' 'Control the display of the Talairach atlas overlaid on the the slice views.' \
    transient 's'      slice_view                   'Slice View' 'Commands for changing the four slice views.' \
    transient 'd'      colour_coding                'Colour Coding' 'Change colour coding of the slice view.' \
    transient 'f'      segmenting                   'Segmenting' 'Commands for painting labels on the volumes.' \
    transient 'g'      create_surface               'Create Surface' 'Commands to create surfaces from the current volumes or labels.' \
    transient 'h'      volume_cropping              'Volume Cropping' 'Generate a cropped subregion of a volume.' \
 \
    transient 'z'      polygons                     'Polygons' 'Commands for creating and smoothing polygons.' \
    transient 'x'      surface_segmentation         'Surface Segmentation' 'Experimental commands for segmenting a surface into regions.' \
    transient 'c'      lines                        'Lines' 'Commands to create and manipulate lines.' \
    transient 'v'      surface_curves               'Surface Curves' 'Commands for drawing curves on surfaces.' \
    transient 'b'      markers                      'Markers' 'Commands to create and manipulate saved points in the volume.' \
    transient 'n'      intensity_plot               'Intensity Plot' 'Commands to visualize intensity plots.' \
 \
    permanent 'left'  ascend_selected              'Up' 'Return to the previous level of the object list.' \
    permanent 'right' descend_selected             'Down' 'View the contents of this item on the object list' \
    permanent 'down'  advance_selected             'Next' 'Select the next item on the object list.' \
    permanent 'up'    retreat_selected             'Prev' 'Select the previous item on the object list.' \
    permanent 'pageup'   prev_current_volume       '' '' \
    permanent 'pagedown' toggle_current_volume     '' '' \
    permanent 'ctrl-z'   undo_slice_labels         '' '' \
    permanent 'ctrl-o'   load_file                 '' '' \
    permanent 'ctrl-s'   save_file                 '' '' \
    permanent 'ctrl-b'   toggle_secondary_brush    '' '' \
    permanent 'ctrl-v'   menu_next_vertex_data     '' '' \
    permanent 'Esc'      reset_interactions        '' '' \
    permanent '>'        move_time_plus            '' '' \
    permanent '<'        move_time_minus           '' '' \
    permanent 'f10'      slice_rulers_toggle       '' '' \
    permanent 'f12'      animation_toggle          '' '' \
} \
 \
quit \
{ \
    transient 'z'    exit_program                   'Really Quit' 'Actually quit the program.' \
    transient 'v'    pop_menu                       `Don't Quit` 'Return to the previous menu without quitting.' \
 \
    transient 'a'    menu_set_global_variable       'Global Var' 'Set or get the current value of a global variable.' \
    transient 't'    show_memory                    'Show Memory' 'Show memory usage.' \
    transient 'w'    save_window_state              'Save Layout' 'Saves window sizes and positions to be restored next time the program is started.' \
} \
 \
file \
{ \
 \
    transient '1'    toggle_crop_labels_on_output    'Crop Save Lbls: %s' 'Crop labels on output.' \
    transient '2'    load_oblique_plane              'Load Oblique Plane' 'Restore the oblique plane view parameters from a file.' \
    transient '3'    save_oblique_plane              'Save Oblique Plane' 'Save the current parameters of the oblique plane view to a file.' \
    transient 'q'    load_label_data                 'Load Labels .mnc' 'Sets the current labels based on the contents of a given volume file.' \
    transient 'w'    save_label_data                 'Save Labels .mnc' 'Saves the current labels to a given volume file name.' \
    transient 'e'    load_labels                     'Load Labels .tag' 'Loads a set of tags into the current label volume.' \
    transient 'r'    save_labels                     'Save Labels .tag' 'Saves the current label volume to the named tag file.' \
    transient 't'    save_current_label              'Save Curr Lbl .tag' 'Saves the current label to the named tag file.' \
    transient 'y'    load_user_defined_colour_scale  'Load UserDef ColCode' 'Loads a user-defined colour map (.ccd).' \
 \
    transient 'u'    menu_load_vertex_data           'Load Vertex Data' 'Load per-vertex surface data (e.g. cortical thickness)' \
    transient 'a'    save_markers                    'Save Mrkrs as .tag' 'Save current markers as a set of tag points.' \
    transient 's'    save_slice_image                'Save Slice Image' 'Saves an image of the slice under the mouse cursor.' \
    transient 'f'    load_file                       'Load File' 'Prompts for a filename from which to read a volume or object.' \
    transient 'd'    save_file                       'Save File' 'Prompts for a filename and saves the current 3D object to the file.' \
    transient 'g'    save_slice_window               'Save Slice Window' 'Save an image of the entire slice window.' \
    transient 'h'    save_image                      'Save 3D Window' 'Save an image of the entire 3D window.' \
 \
    transient 'z'    load_polygons_visibilities      'Load Poly Visib.' 'Not for general use.' \
    transient 'x'    save_polygons_visibilities      'Save Poly Visib.' 'Not for general use.' \
    transient 'c'    save_polygons_bintree           'Save Bintree' 'Not for genneral use.' \
    transient 'v'    input_polygons_bintree          'Load Bintree' 'Not for general use.' \
    transient 'b'    save_colour_map                 'Save Colour Map' 'Save the current colour map.' \
    transient 'n'    load_colour_map                 'Load Colour Map' 'Loads a user-defined colour map.' \
} \
 \
create_surface \
{ \
    transient 'y'    set_surface_invalid_label_range     'Set Invalid Lbl Range' 'Prompts the user for a range of voxel values to exclude from surface construction.' \
 \
    transient 'a'    start_volume_isosurface             'Volume Isosurface' 'Constructs a polygonal isosurface given a single voxel value.' \
    transient 's'    start_volume_binary_isosurface      'Volume Bin-Isosurface' 'Constructs a polygonal isosurface given a range of voxel values.' \
    transient 'd'    get_voxelated_surface               'Volume Voxelate' 'Constructs a voxelated surface given a range of voxel values.' \
    transient 'g'    start_label_binary_isosurface       'Label Bin-Isosurface' 'Constructs a polygonal isosurface given a range of label values.' \
    transient 'h'    get_voxelated_label_surface         'Label Voxelate' 'Constructs a voxelated surface given a range of label values.' \
 \
    transient 'x'    reset_surface                       'Reset Surface' 'Cancels the current surface construction and deletes the surface.' \
    transient 'v'    toggle_surface_extraction           'Extracting: %s' 'Pauses and restarts surface construction.' \
    transient 'b'    make_surface_permanent              'Make Perm' 'Makes the constructed surface a permanent part of the 3D object hierarchy.' \
} \
 \
slice_view \
{ \
    transient '5'    prev_current_volume             'Prev Volume' 'Selects the previous volume to be the current (active) volume.' \
 \
    transient 'q'    toggle_cross_section_visibility 'Toggle Plane Visibility' 'Toggles the visibility of the arbitrary view plane in the 3D window.' \
    transient 'w'    rotate_slice_axes               'Rotate Slice' 'Sets the 3D view to use the middle mouse button to rotate the arbitrary view plane.' \
    transient 'e'    pick_slice_angle_point          'Pick Slice Angle' 'Sets the angle of the arbitrary slice view picking a point on a slice view.' \
    transient 'r'    next_volume_visible             'Visible: %d' 'Advances to the next volume and makes it the only visible volume.' \
    transient 't'    toggle_current_volume           'Curr Volume: %d' 'Selects the next volume to be the current (active) volume.' \
    transient 'y'    set_current_arbitrary_view      'Set Current Arb. View' 'Selects the slice view under the mouse cursor as the current arbitrary view.' \
    transient 'u'    toggle_slice_anchor             'Toggle Slice Anchor' '' \
 \
    transient 'a'    create_3d_slice                 'Create 3D Slice' 'Creates a rendering of the slice under the mouse cursor in the 3D window.' \
    transient 's'    toggle_slice_visibility         'Toggle Slice Visibility' 'Toggles the visibility of the slice view under the mouse cursor.' \
    transient 'd'  toggle_slice_cross_section_visibility 'Toggle Slice Crs-Sect' 'Toggles the visibility of the arbitrary slice plane in the slice view.' \
    transient 'f'    reset_current_slice_view        'Reset Slice View' 'Resets the slice view under the mouse cursor.' \
    transient 'g'    redo_histogram                  'Recompute Histogram' 'Computes a histogram of the entire current volume, and displays it near the colour coding bar.' \
    transient 'h'    redo_histogram_labeled          'Histogram of Labeled' 'Computes a histogram of only the labeled voxels in the current volume.' \
 \
    transient 'z'    resample_slice_window_volume    'Resample Volume' 'Prompts for three size parameters and downsamples the volume to that size.' \
    transient 'x'    box_filter_slice_window_volume  'Box Filter Volume' 'Prompts for box filter parameters and resamples the volume.' \
    transient 'c'    print_voxel_origin              'Print Origin' 'Prints the origin of the slice view under the mouse cursor.' \
    transient 'v'    print_slice_plane               'Print Plane Normal' 'Prints the normal axis of the slice view under the mouse cursor.' \
    transient 'b'    type_in_voxel_origin            'Type In Origin' 'Prompts the user for world x, y, z and moves the cursor to this point.' \
    transient 'n'    type_in_slice_plane             'Type In Plane Normal' 'Prompts the to enter the normal vector to be used to align the slice view under the mouse cursor.' \
 \
    transient '1'    create_3d_slice_profile         'Create 3D profile' 'Creates a height profile using values of the slice under the mouse cursor and adds it to the 3D window.' \
    transient '2'    set_current_volume_opacity      'Vol Opacity: %g' 'Set the opacity of the current volume.' \
    transient '4'    make_all_volumes_visible        'Make All Visible' 'Make all of the loaded volumes visible.' \
} \
 \
volume_cropping \
{ \
    transient 'a'    toggle_slice_crop_visibility    'Visibility: %s' 'Toggles the visibility of the volume crop box in the slice view.' \
    transient 's'    pick_crop_box_edge              'Pick Crop Box' 'Allows selection of the crop box using the left mouse button.' \
    transient 'd'    load_cropped_volume             'Crop and Load' 'Applies the current crop limits to the current file loads the resulting volume.' \
    transient 'f'    set_crop_box_filename           'Set Crop Source' 'Prompts for the name of the volume file to be cropped.' \
    transient 'x'    reset_slice_crop                'Reset Crop Position' 'Resets the crop box to cover the entire volume.' \
    transient 'r'    crop_volume_to_file             'Crop To File' 'Prompts for a name of a new volume file and crops the input volume to the output file.' \
} \
 \
delete_current_volume_menu \
{ \
    transient 'b'    delete_current_volume           'Really Delete' 'Actually remove the current volume from memory.' \
    transient 'q'    pop_menu                        `Don't Delete` 'Return to the previous menu without deleting anything.' \
} \
 \
colour_coding \
{ \
    transient 'q'    set_user_defined_colour_scale   'UserDef ColCode' 'Selects the user-defined colour coding (loaded in File menu).' \
    transient 'w'    set_arbitrary_colour_scale      'Arb Colour (Over)' 'Selects arbitrary colour coding using the current over colour.' \
    transient 'e'    set_red                         'Red' 'Selects the red colour coding method for the current volume.' \
    transient 'r'    set_green                       'Green' 'Selects the green colour coding method for the current volume.' \
    transient 't'    set_blue                        'Blue' 'Selects the blue colour coding method for the current volume.' \
 \
    transient 'a'    colour_code_objects             'Colour Code Objects' 'Sets the colours of the current 3D object using the colour coding parameters of the current volumes.' \
    transient 's'    set_spectral                    'Spectral' 'Selects the spectral colour coding method for the current volume.' \
    transient 'd'    set_gray_scale                  'Gray Scale' 'Selects the gray scale colour coding method for the current volume.' \
    transient 'f'    set_hot_metal                   'Hot Metal' 'Selects the hot metal colour coding method for the current volume' \
    transient 'g'    set_contour_colour_map          'Contour' 'Selects the rarely used contour colour coding method for the current volume.' \
    transient 'h'    set_colour_limits               'Range' 'Prompts the user to enter the lower and upper colour coding limits for the current volume.' \
 \
    transient 'z'    set_under_colour                'Under Col: %s' 'Prompts the user to specify the colour for values below the low limit.' \
    transient 'x'    set_over_colour                 'Over Col: %s' 'Prompts the user to specify the colour for values above the high limit.' \
    transient 'c'    set_label_colour_ratio          'Label Opacity: %g' 'Sets the opacity of the label volume.' \
    transient 'v'    toggle_display_labels           'Show Labels: %s' 'Toggles whether the label volume is visibly superimposed on the current volume.' \
    transient 'b'    set_label_colour                'Set Paint Lbl Colour' 'Prompts to specify the colour to use for a specific label value.' \
    transient 'n'    set_slice_window_n_labels       'Num Labels: %d' 'Prompts for the number of labels desired, and recreates the current label volume with this number.' \
} \
 \
view_3d \
{ \
    transient '1'    type_in_view_origin                'Set Eye' 'Prompts the user to set the view origin.' \
    transient '5'    type_in_view_line_of_sight         'Set Line of Sight' 'Prompts the user to set the view line of sight.' \
    transient '6'    type_in_view_up_dir                'Set Up Dir' 'Prompts the user to set the up direction.' \
    transient 'y'    type_in_view_window_width          'Set Window Width' 'Prompts the user for the view window width.' \
    transient 'u'    type_in_view_perspective_distance  'Set Persp Distance' 'Prompts the user for the perspective distance.' \
 \
    transient 'a'    reset_view              'Reset View' 'Reset to top view.' \
    transient 's'    make_view_fit           'Fit View' 'Fit current object to fill the current 3D window size.' \
    transient 'd'    toggle_perspective      'Proj: %s' 'Select either parallel or perspective viewing.' \
    transient 'f'    front_clipping          'Front Plane' 'Not for general use.' \
    transient 'g'    back_clipping           'Back Plane' 'Not for general use.' \
    transient 'h'    print_view              'Print View' 'Prints the current view parameters.' \
 \
    transient 'z'    front_view              'Front View' 'View object from the front.' \
    transient 'x'    back_view               'Back View' 'View object from the back.' \
    transient 'c'    left_view               'Left View' 'View object from the left.' \
    transient 'v'    right_view              'Right View' 'View object from the right.' \
    transient 'b'    top_view                'Top View' 'View object from the top.' \
    transient 'n'    bottom_view             'Bottom View' 'View object from the bottom.' \
 \
    transient 'q'    pick_view_rectangle     'Pick View' 'Not for general use.' \
    transient 'w'    create_film_loop        'Film Loop' 'Creates a movie of the 3D window by rotating the view and saving frames.' \
    transient 'e'    type_in_3D_origin       'Type-in Cursor Pos' 'Prompts the user for the 3D origin.' \
    transient 'r'    toggle_stereo_mode      'Toggle Stereo' 'Not for general use.' \
    transient 't'    set_eye_separation      'Eye Width: %g' 'Not for general use.' \
} \
 \
render_3d \
{ \
    transient 'a'    toggle_render_mode           'Mode: %s' 'Selects either wireframe or shaded rendering.' \
    transient 's'    toggle_shading               'Shading: %s' 'Selects either Gourad and flat shading.' \
    transient 'd'    toggle_lights                'Lights: %s' 'Turns lights on or off.' \
    transient 'f'    toggle_two_sided             '2 Sided: %s' 'Not for general use.' \
    transient 'g'    toggle_backfacing            'Backface: %s' 'Not for general use.' \
 \
    transient 'v'    toggle_line_curve_flag       'Lines as Curves: %s' 'Toggles display of line segments as curves.' \
    transient 'c'    toggle_marker_label_flag     'Marker Labels: %s' 'Toggles the display of text labels of markers in the 3D window.' \
    transient 'z'    set_n_curve_segments         'Set # Curve Segments: %d' 'Not for general use.' \
 \
    transient 'q'    change_background_colour     'Change Background' 'Prompts for a new background colour for the 3D and slice windows.' \
} \
 \
objects \
{ \
    transient 'a'    set_current_object_surfprop 'Change Surface Property' 'Prompts for new surface properties for the selected object.' \
    transient 's'    flip_object                 'Flip Object' 'Inverts the current object across the X=0 plane.' \
    transient 'g'    toggle_object_visibility    'Toggle Visible' 'Toggles the visibility of the current object.' \
    transient 'd'    cut_object                  'Cut Object' 'Cut the current object.' \
    transient 'f'    paste_object                'Paste Object' 'Paste an object from the cut buffer.' \
 \
    transient 'z'    make_all_invisible          'Invisible' 'Hide the current object.' \
    transient 'x'    make_all_visible            'Visible' 'Show the current object.' \
    transient 'c'    advance_visible             'Next Visible' 'Hides the current object, advances to the next object and makes it visible.' \
    transient 'v'    retreat_visible             'Previous Visible' 'Hides the current object, moves to the previous object, and makes it visible.' \
    transient 'b'    mark_vertices               'Show Vertices' 'Not for general use.' \
 \
    transient 'q'    delete_object_menu          'Delete Object' 'Allows the user to delete the current object, if confirmed.' \
    transient 'w'    scan_current_object_to_volume 'Scan Object to Volume' 'Label each volume voxel that touches the current object.' \
    transient 'e'    set_current_object_colour   'Change Colour' 'Prompts for a new colour for the current object.' \
    transient 'r'    change_model_name           'Change Model Name' 'Prompts for a new name for the current model.' \
    transient 't'    create_model                'Create Model' 'Creates a new model in the hierarchy.' \
} \
 \
lines \
{ \
    transient 'a'    set_line_widths                  'Set Line Width' '' \
    transient 'd'    smooth_current_lines             'Smooth Lines' '' \
    transient 'f'    make_current_line_tube           'Create Tube' '' \
    transient 's'    convert_line_to_spline_points    'Spline Line' '' \
 \
    transient 'z'    convert_markers_to_lines         'Convert Markers' '' \
    transient 'x'    make_line_circle                 'Make Line Circle' 'Create a circle at a specified point in a specified plane.' \
    transient 'c'    subdivide_current_lines          'Subdivide Line' '' \
    transient 'v'    convert_markers_to_closed_lines  'Convert Closed Markers' '' \
} \
 \
delete_object_menu \
{ \
    transient 'b'    delete_current_object     'Really Delete' 'Remove the current object from memory.' \
    transient 'q'    pop_menu                  `Don't Delete` 'Return to the previous menu without deleting.' \
} \
 \
surface_segmentation \
{ \
    transient '5'    set_invis_colour_to_invis         'Invis Col -> Invis' 'Marks all polygons painted with the invisible color as invisible.' \
 \
    transient 'q'    reset_polygon_visibility          'Reset Visible'  'Marks the entire polygon as visible.' \
    transient 'w'    set_visibility_from_colour        'Set Coloured Visible' '' \
    transient 'e'    remove_invisible_parts_of_polygon 'Remove Invisible' '' \
    transient 'r'    crop_above_plane                  'Crop Above' 'Crop the surface above a given plane.' \
    transient 't'    crop_below_plane                  'Crop Below' 'Crop the surface below a given plane.' \
    transient 'y'    reset_polygon_neighbours          'Reset Neighbours' '' \
 \
    transient 'a'    set_vis_to_invis_colour           'Vis -> Invis Colour' '' \
    transient 's'    set_vis_to_vis_colour             'Vis -> Vis Colour' '' \
    transient 'd'    paint_invisible                   'Paint Invisible'  'Mark the region under the mouse with the invisible colour and make it transparent.' \
    transient 'f'    paint_visible                     'Paint Visible'  'Mark the region under the mouse with the visible colour and make it visible.' \
    transient 'g'    set_vis_paint_colour              'Vis Col: %s'  'Set the colour used to mark visible parts of the surface.' \
    transient 'h'    set_invis_paint_colour            'Invis: %s' 'Set the colour used to mark to invisible parts of the surface.' \
 \
    transient 'z'    set_connected_vis_colour          'Connected Vis Colour' 'Set all connected polygons to the visible colour.' \
    transient 'x'    set_connected_invis_colour        'Connected Invis Colour' 'Set all connected polygons to the invisible colour' \
    transient 'c'    paint_invis_colour                'Paint Invis Colour' 'Apply the current visible colour to the region under the mouse.' \
    transient 'v'    paint_vis_colour                  'Paint Vis Colour' 'Apply the current invisible colour to the surface under the mouse.' \
    transient 'b'    set_n_paint_polygons              'Paint size: %d polygons' 'Sets the number of polygons affected by each paint operation.' \
 \
    transient '1'    cut_polygon_neighbours            'Cut Neighbours' '' \
} \
 \
polygons \
{ \
    transient 'w'    print_polygons_surface_area       'Print Surface Area' 'Prin the total surface area of the current polygons.' \
    transient 'e'    set_polygon_line_thickness        'Set Line Thickness' 'Sets the line thickness of the polygons in wireframe mode.' \
    transient 'r'    make_polygon_sphere               'Make Quad Ellipsoid' 'Creates a quadrilateral ellipsoid.' \
    transient 't'    subdivide_current_polygon         'Subdivide Polygons' 'Not for general use.' \
 \
    transient 'a'    create_bintree_for_polygons       'Create Bintree' 'Not for general use.' \
    transient 'd'    create_normals_for_polygon        'Compute Normals' 'Compute the normals for the current polygon.' \
    transient 'f'    reverse_polygons_order            'Reverse Polygons' 'Not for general use.' \
    transient 'g'    reverse_normals                   'Reverse Normals' 'Not for general. use.' \
    transient 'h'    make_tetrahedral_sphere           'Make Tetrahedral Ellipsoid' 'Prompts for parameters and creates a tetrahedral ellipsoid.' \
 \
    transient 'z'    coalesce_current_polygons         'Coalesce Polygons' 'Share common vertices between polygons.' \
    transient 'x'    separate_current_polygons         'Separate Polygons' 'Eliminate shared vertices from polygons.' \
    transient 'c'    smooth_current_polygon            'Smooth Polygon' 'Not for general use.' \
    transient 'v'    average_normals_for_polygon       'Average Normals' 'Compute averaged normals for the current polygon.' \
    transient 'm'    find_nearest_vertex               'Nearest Vertex' 'Move to nearest vertex on current surface.' \
    transient 'n'    move_vertex_to_cursor             'Move Vertex' 'Move nearest vertex to current cursor position.' \
    transient 'j'    smooth_around_vertex              'Smooth Around Vertex' 'Smooth mesh around current cursor position.' \
    transient 'u'    set_vector_based_params           'Vector Surface Params' 'Define number of smoothing levels around vertex and fwhm for extent of motion of surface.' \
} \
 \
markers \
{ \
    transient '4'    copy_defaults_to_markers           'Defaults -> Many' '' \
    transient '5'    copy_defaults_to_marker            'Defaults -> Current' '' \
 \
    transient 'q'    change_marker_size          'Chg Marker Size' 'Prompts for a new size for the currently selected markers.' \
    transient 'w'    change_marker_label         'Chg Marker Label' 'Prompts for a new label for the currently selected markers.' \
    transient 'e'    change_marker_structure_id  'Chg Structure Id' 'Prompts for a new structure ID for the currently selected markers.' \
    transient 'r'    change_marker_patient_id    'Chg Patient Id' 'Prompts for a new patient ID for the currently selected markers.' \
    transient 't'    change_marker_type          'Chg Marker Type' 'Prompts for a new type for the currently selected markers.' \
    transient 'u'    change_marker_position      'Change Marker Position' 'Moves the currently selected marker to a new cursor position.' \
 \
    transient 'd'    set_cursor_to_marker        'Move to Marker' 'Moves the cursor to the position of the currently selected marker.' \
    transient 'f'    create_marker_at_cursor     'Create Marker' 'Create marker either under the mouse or cursor position.' \
    transient 'g'    move_cursor_to_home         'Move Cursor Home' 'Moves the cursor to the origin in the world coordinate space.' \
    transient 'h'    delete_object_menu          'Delete Object' 'Delete the currently selected object, if confirmed.' \
 \
 \
    transient 'z'    set_default_marker_size           'Default Size: %g' 'Prompts for the default size of newly created markers.' \
    transient 'x'    set_default_marker_label          'Def Label: %s' 'Prompts th for the default label for newly created markers.' \
    transient 'c'    set_default_marker_colour         'Def Colour: %s' 'Prompts for the default colour for newly created markers.' \
    transient 'v'    set_default_marker_structure_id   'Def Struct Id: %d' 'Prompts for the default structure ID for newly created markers.' \
    transient 'b'    set_default_marker_patient_id     'Def Patient Id: %d' 'Prompts for the default patient ID for newly created markers.' \
    transient 'n'    set_default_marker_type           'Default Type: %s' 'Prompts for the default marker type for newly created markers.' \
} \
 \
surface_curves \
{ \
    transient 'r'    pick_surface_point_on_line   'Pick Line Point' 'Adds the closest point on a line under the mouse cursor to the current curve.' \
 \
    transient 'a'    reset_surface_line           'Reset Curves' 'Clears the current curve.' \
    transient 's'    close_surface_line           'Close Curve' 'Close the current curve by connecting the first point with the last point.' \
    transient 'f'    start_surface_line           'Start Surf Curve' 'Enters curve drawing mode.' \
    transient 'd'    end_surface_line             'End Surf Curve' 'Stops curve drawing mode.' \
 \
    transient 'z'    make_surface_line_permanent  'Permanent Curve' 'Copies the current curve to the object hierarchy.' \
    transient 'x'    set_line_curvature_weight    'Curv Weight: %g' 'Prompts for a new value of the curvature weight.' \
    transient 'c'    set_surface_curve_curvature  `Set Crv'tre Limits` 'Sets a minimum and maximum curvature to constrain curve following.' \
} \
 \
atlas \
{ \
    transient 's'    set_atlas_transparent_threshold 'Set Transparent Threshold' 'Not for general use.' \
    transient 'd'    set_atlas_opacity               'Set Opacity' 'Prompts for the the opacity of the atlas.' \
    transient 'f'    set_atlas_on_or_off             'Atlas State: %s' 'Toggles the display of the atlas superimposed on the slice views.' \
 \
    transient 'w'    flip_atlas_x                    'Flip X' 'Flips the sagittal atlas pages around the X axis.' \
    transient 'e'    flip_atlas_y                    'Flip Y' 'Flips the coronal atlas pages around the Y axis.' \
    transient 'r'    flip_atlas_z                    'Flip Z' 'Flips the axial atlas pages around the Z axis.' \
 \
    transient 'x'    set_atlas_tolerance_x           'Set Tolerance X' 'Sets the range of X-axis values which selects a given sagittal page.' \
    transient 'c'    set_atlas_tolerance_y           'Set Tolerance Y' 'Sets the range of Y-axis values which selects a given coronal page.' \
    transient 'v'    set_atlas_tolerance_z           'Set Tolerance Z' 'Sets the range of Z-axis values which selects a given axial page.' \
} \
 \
segmenting \
{ \
    transient 'q'    label_voxel                      'Label Voxel' 'Applies the current paint label to the voxel under the mouse cursor.' \
    transient 'w'    clear_voxel                      'Clear Voxel' 'Clears the label of the voxel under the mouse cursor.' \
    transient 'e'    label_connected                  'Label Fill' 'Applies the current paint label to all connected voxels within the threshold range.' \
    transient 'r'    label_connected_no_threshold     'Label Fill No Thrs' 'Applies the current paint label to all connected voxels regardless of the threshold range.' \
    transient 't'    clear_connected                  'Clear Fill' 'Clears the paint label of all connected voxels within the threshold range.' \
    transient 'y'    set_segmenting_threshold         'Set Threshold' 'Sets upper and lower threshold for segmentation, such that voxels outside this range will not be labeled.' \
    transient 'u'    change_labels_in_range           'Change Labels' 'Change a label, or a range of labels, to another label.' \
    transient 'a'    label_slice                      'Label Slice' 'Sets the label of the entire slice under the mouse cursor.' \
    transient 's'    clear_slice_confirm              'Clear Slice' 'Clears the labels of the entire slice under the mouse cursor.' \
    transient 'd'    set_current_paint_label          'Set Paint Lbl: %d' 'Selects the current label value, either from the current voxel or by prompting the user.' \
    transient 'f'    set_paint_xy_brush_radius        'XY Radius: %g' 'Prompts for the radius of the in-plane brush radius.' \
    transient 'g'    set_paint_z_brush_radius         'Out-plane Rad: %g' 'Prompts for the radius of the out-of-plane brush radius.' \
    transient 'h'    copy_labels_from_higher_slice    'Copy from Rt/Sup/Ant Slice' 'Copy all label values from the upper slice to the current slice.' \
    transient 'j'    toggle_freestyle_painting        'Freestyle: %s' 'Toggles free vs. line drawing mode.' \
 \
    transient 'z'    reset_segmenting_confirm         'Clear All Labels' 'Sets all labels of current volume to zero (if confirmed).' \
    transient 'x'    erode_labels                     'Erode 3D' 'Erode the current label.' \
    transient 'c'    dilate_labels                    'Dilate 3D' 'Dilate the current label.' \
    transient 'v'    calculate_volume                 'Calculate Volume' 'Calculate the volume of a particular label.' \
    transient 'b'    toggle_display_labels            'Show Labels: %s' 'Enable or disable the label overlay on the slice images.' \
    transient 'n'    copy_labels_from_lower_slice     'Copy from Lt/Inf/Post Slice' 'Copy all label values from the lower slice to the current slice.' \
    transient 'm'    toggle_undo_feature              'Enable Undo: %s' 'Control whether the undo feature is available.' \
 \
    transient '1'    set_current_erase_label          'Set Erase Lbl: %d' 'Set the label value used during erase operations.' \
    transient '2'    toggle_fast_update               'Fast Update: %s' 'Enable or disable fast label updates.' \
    transient '3'    toggle_cursor_follows_paintbrush 'Cursor Follows: %s' 'Control whether the cursor moves with the paintbrush.' \
    transient '4'    toggle_cursor_visibility         'Cursor Vis: %s' 'Control whether the cursor is visible.' \
    transient '5'    toggle_connectivity              'Connectivity: %d' 'Selects either 4- or 8-connectivity for fill, dilation, and erosion.' \
    transient '6'    label_connected_3d               'Fill 3D' 'Fill a 3D region with the current paint label.' \
 \
    transient '7'    undo_slice_labels                'Undo' 'Undo the previous painting operation.' \
} \
 \
reset_segmenting_confirm \
{ \
    transient 'q'    pop_menu                          'Cancel' 'Return to the previous menu.' \
    transient 'b'    reset_segmenting                 'Yes, Clear Labels' 'Clear all labels from the current volume.' \
} \
 \
clear_slice_confirm \
{ \
    transient 'q'    pop_menu                          'Cancel' 'Return to the previous menu.' \
    transient 'b'    clear_slice                       'Yes, Clear Slice' 'Clear all labels from this slice.' \
} \
 \
translate_labels \
{ \
    transient 'e'    translate_labels_up              'Trans ^' 'Move all labels up one voxel, relative to the slice under the mouse cursor.' \
    transient 's'    translate_labels_left            'Trans <' 'Move all labels left one voxel, relative to the slice under the mouse cursor.' \
    transient 'd'    translate_labels_right           'Trans >' 'Move all labels right one voxel, relative to the slice under the mouse cursor.' \
    transient 'x'    translate_labels_down            'Trans v' 'Move all labels down one voxel, relative to the slice under the mouse cursor.' \
    transient 'a'    translate_labels_arbitrary       'Big Translate' 'Prompts for three voxel offsets to apply to all labels.' \
} \
 \
volume_transform \
{ \
    transient '1'    prev_volume_visible             'Prev Visible' 'Selects the previous volume and makes it visible.' \
    transient '5'    shrink_volume                   'Scale Down Volume' 'Reduces the size of the current volume.' \
    transient '6'    magnify_volume                  'Scale Up Volume' 'Increases the size of the current volume.' \
    transient '7'    insert_volume_as_labels         'Insert Volume as Labels' '' \
\
    transient 'q'    next_volume_visible             'Visible: %d' 'Advances to the next volume and makes it the only visible volume.' \
    transient 'w'    transform_current_volume        'Xform Volume Frm File' 'Prompts for a transform file name and applies that transform to the current volume.' \
    transient 'e'    reset_volume_transform          'Reset Vol Xform' 'Clears the volume transform.' \
    transient 'r'    set_volume_translation_step     'Trans Step: %g' 'Sets the translation step size.' \
    transient 't'    set_volume_rotation_step        'Rot Step: %g' 'Sets the rotation step size.' \
    transient 'y'    save_current_volume_transform   'Save Volume Xform' 'Prompts for a filename and saves the current transform.' \
    transient 'u'    set_volume_scale_step           'Scale Step: %g' 'Sets the scaling factor.' \
 \
    transient 'a'    translate_volume_plus_x          'Trans + X' 'Translate the volume one positive step along the X axis.' \
    transient 's'    translate_volume_plus_y          'Trans + Y' 'Translate the volune one positive step along the Y axis.' \
    transient 'd'    translate_volume_plus_z          'Trans + Z' 'Translate the volume one positive step along the Z axis.' \
    transient 'f'    rotate_volume_plus_x             'Rot + X' 'Rotate the volue clockwise around the X axis.' \
    transient 'g'    rotate_volume_plus_y             'Rot + Y' 'Rotate the volume clockwise around the Y axis.' \
    transient 'h'    rotate_volume_plus_z             'Rot + Z' 'Rotate the volume clockwise around the Z axis.' \
 \
    transient 'z'    translate_volume_minus_x          'Trans - X' 'Translate the volume one negative step along the X axis.' \
    transient 'x'    translate_volume_minus_y          'Trans - Y' 'Translate the volume one negative step along the Y axis.' \
    transient 'c'    translate_volume_minus_z          'Trans - Z' 'Translate the volume one negative step along the Z axis.' \
    transient 'v'    rotate_volume_minus_x             'Rot - X' 'Rotate the volue counterclockwise around the X axis.' \
    transient 'b'    rotate_volume_minus_y             'Rot - Y' 'Rotate the volue counterclockwise around the Y axis.' \
    transient 'n'    rotate_volume_minus_z             'Rot - Z' 'Rotate the volue counterclockwise around the Z axis.' \
 \
} \
 \
volume_config \
{ \
    transient '1'    delete_current_volume_menu      'Delete Volume' 'Allows the user to remove the current volume from memory.' \
 \
    transient 'q'    set_nearest_neighbour           'Nearest Neighbour' 'Selects nearest neighbor interpolation in the slice view under the mouse.' \
    transient 'w'    set_linear_interpolation        'Linear Int Filter' 'Selects linear interpolation in the slice view under the mouse.' \
    transient 'e'    set_box_filter                  'Box Filter' 'Selects box filter interpolation in the slice view under the mouse.' \
    transient 'r'    set_triangle_filter             'Triangle Filter' 'Select triangular interpolation in the slice view under the mouse.' \
    transient 't'    set_gaussian_filter             'Gaussian Filter' 'Selects Gaussian interpolation in the slice view under the mouse.' \
    transient 'y'    set_filter_half_width           'Filter Width' 'Prompts the user for the full-width half maximum for the box, triangle, or Gaussian filters.' \
 \
    transient 'a'    toggle_share_labels             'Share Labels: %s' 'Selects whether labels are shared across volumes with the same sampling.' \
    transient 's'    toggle_slice_interpolation      'Interp: %s' 'Selects nearest neighbor, trilinear, or tricubic interpolation for all slice views.' \
    transient 'd'    toggle_incremental_slice_update 'Increm Update: %s' 'Toggles incremental update of the slice window.' \
} \
\
intensity_plot \
{ \
    transient 'e' toggle_intensity_plot_enable 'Enabled: %s' 'Enable or disable the intensity plots.' \
    transient 's' toggle_intensity_plot_scaling 'Scaled: %s' 'Enable or disable Y-axis scaling of the intensity plots.' \
    transient 'a' toggle_intensity_plot_axis 'Axis: %s' 'Select the preferred axis for intensity plots.' \
} \
\
"
